# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MP.srcs/sources_1/new/AC.v" \
"../../../../MP.srcs/sources_1/new/ALU.v" \
"../../../../MP.srcs/sources_1/new/AR.v" \
"../../../../MP.srcs/sources_1/new/Bus_Selector.v" \
"../../../../MP.srcs/sources_1/new/DR.v" \
"../../../../MP.srcs/sources_1/new/INPR.v" \
"../../../../MP.srcs/sources_1/new/IR.v" \
"../../../../MP.srcs/sources_1/new/MEM.v" \
"../../../../MP.srcs/sources_1/new/OUTPR.v" \
"../../../../MP.srcs/sources_1/new/PC.v" \
"../../../../MP.srcs/sources_1/new/Processor.v" \
"../../../../MP.srcs/sources_1/new/RU.v" \
"../../../../MP.srcs/sources_1/new/SC.v" \
"../../../../MP.srcs/sources_1/new/TR.v" \
"../../../../MP.srcs/sources_1/new/PR_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
